system:
  nginx: on
  nginx_port: 80    # nginx server port

simulator:
  stage: off        # off|on|x11|vnc|x11-nvidia-todo
  vnc_port: 3000    # vnc server port

robot:
  motorboard: marrtino2019   # off|arduino|ln298|pka03|marrtino2019
  4wd: on
  joystick: on
  laser: off        # off | hokuyo | rplidar
  camera: usbcam       # off | usbcam | astra | xtion
  camera_resolution: (640, 480)   # (width, height)
  pantilt: on

functions:
  navigation: off   # off | on | cohan
  vision: on
  speech: off
  mapping: off
  objrec: off
  social: off

